{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cs-project-nuszgcho",
          "appId": "1:96665827051:android:895fdeb34e6799a2f030ae",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cs-project-nuszgcho",
          "configurations": {
            "android": "1:96665827051:android:895fdeb34e6799a2f030ae"
          }
        }
      }
    }
  }
}
